# SingleJarExecutable

./: .gitignore  build.gradle  settings.gradle
src/main/java/ca/antany/common/property/: PropertyLoader.java
src/main/java/ca/antany/project/: Project.java
src/test/java/ca/antany/project/: ProjectTest.java
