plugins {
    id 'java'
    id 'application'
	id 'eclipse'
}

//Donot change this
mainClassName = 'ca.antany.system.JarsClassLoader'

//Provide app main class here
ext {
	appMainClassName = 'ca.antany.project.Project'
}


configurations {
	executable
}

dependencies {
    testCompile 'junit:junit:4.12'
    executable 'io.github.antany:antlib:0.0.2.jre8'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.0.0.jre8'
}

repositories {
     mavenCentral()
}



task copyLib(type: Copy){
	into "build/libs/lib" from configurations.compile.collect {it}
}



jar {
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'inside-jars': './ '+configurations.compile.collect { 'lib/'+it.getName() }.join(' ');
        attributes 'app-main-class': appMainClassName
    }
    into('lib'){
	    from {
	        configurations.compile.collect { it }
	    }
    }
    into('/'){
    	from {
    		configurations.executable.collect { it.isDirectory() ? it : zipTree(it) } 
    	}
    	
    }
    
}

jar.dependsOn(copyLib)

sourceSets{
	main{
		resources{
			srcDirs  "src/main/resources"
		}
	}
}